# EkoCrm

./: App.js  README  app.json  index.js  package-lock.json  package.json  prueba
Redux/actionCreators/: actions.js
Redux/reducer/: crearSolicitudReducer.js  reducerIndex.js  userSolicitudReducer.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/proyectoprueba/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: layout_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: Api.js
config/: colors.js  config.js  permissions.js
ios/proyectoPrueba/: AppDelegate.m  Info.plist
ios/proyectoPrueba.xcodeproj/: project.pbxproj
ios/proyectoPruebaTests/: proyectoPruebaTests.m
router/: RootStack.js  RootStackCalendar.js  RootStackCrearSolicitud.js  RootStackCrm.js  RootStackDrawer.js  RootStackProfile.js  RootStackSolicitud.js  RootStackTab.js  RootStackTabSolicitud.js  drawerNavigatorV2.js  stack2prueba.js
src/components/: InputComponent.js  buttonCircle.js  contactItem.js  contactList.js  dropDown.js  floatButton.js  headerComponent.js  inputComponentV2.js  loader.js  sideMenuPrueba.js
src/containers/: ActivityResetPrueba.js  SideMenu.js  activitiesDayModal.js  addSolicitud.js  calendarScreen.js  crmScreen.js  editPasswordModal.js  forgetPasswordScreen.js  loginScreen.js  opportunityOfDayScreen.js  pqr_archives_list.js  profileScreen.js  pruebaScreen.js  secondScreen.js  seleccionarTipoSolicitud.js  selectClients.js  solicitudScreen.js  (+2 more)
storeData/: storeData.js
(+42 files in other folders)
